<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no"
    />
    <script src="js/phaser.min.js"></script>

    <title>CAR RACING</title>

    <style>
      ::-webkit-scrollbar {
        width: 10px;
      }
      ::-webkit-scrollbar-track {
        display: none;
      }
      ::-webkit-scrollbar-thumb {
        background: #4e316e;
        border-radius: 10px;
      }
      html {
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        -webkit-tap-highlight-color: transparent;
      }

      body {
        margin: 0;
        padding: 0;
        background: #000000;
        overflow: hidden;
        background-image: "";
      }
      @font-face {
        font-family: "MyGameFont";
        src: url("assets/fonts/FranklinGothic.ttf") format("ttf");
        font-weight: normal;
        font-style: normal;
      }
      @keyframes blink {
        0%,
        100% {
          opacity: 0.3;
        }
        50% {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <!-- <div style="height: 20px"></div> -->
    <div id="game" style="height: 100%"></div>
    <!-- <div style="height: 20px"></div> -->

    <script type="module" src="js/main.js"></script>

    <script>
      window.oncontextmenu = (event) => {
        event.preventDefault();
      };

      console.warn = () => {
        return false;
      };
    </script>
  </body>
</html>
